name: Release RPM DEB
on:
  push: 
    tags: 
      - '*'

jobs:

  build_deb:
    name: Build .deb package
    runs-on: ubuntu-latest
    permissions:
      contents: write
      
    steps:
      - name: Get files from repository. Path /home/runner/work/onlyoffice.github.io/onlyoffice.github.io
        uses: actions/checkout@v2
        
      - name: INSTALL tools & BUILD package DEB
        run: |
          sudo apt-get install dh-make
          cd sdkjs-plugins/packages/deb/
          mkdir -p onlyoffice-documentserver-plugin-chess/debian
          cp onlyoffice-documentserver-plugin-chess.* onlyoffice-documentserver-plugin-chess/debian
          cp copyright onlyoffice-documentserver-plugin-chess/debian
          pwd 
          ls -la onlyoffice-documentserver-plugin-chess/debian
          cd onlyoffice-documentserver-plugin-chess/debian
          dpkg-buildpackage -b -uc -us -d 

      - name: Create release 
        uses: softprops/action-gh-release@v1
        with:
          token: "${{ secrets.GITHUB_TOKEN }}"
          name: Release v-${{ github.run_number }}
          files: /home/runner/work/onlyoffice.github.io/onlyoffice.github.io/sdkjs-plugins/packages/deb/onlyoffice-documentserver-plugin-chess/*.deb
          tag_name: "${{ github.event.release.tag_name }}"
          body: |
            Release plugin packages for ONLYOFFICE Document Server:           
            - .deb
            - .rpm
          draft: false
          

  build_rpm:
    name: Build .rpm package
    runs-on: ubuntu-latest
    permissions:
      contents: write
    
    steps:
      - name: Get files from repository. Path /home/runner/work/onlyoffice.github.io/onlyoffice.github.io
        uses: actions/checkout@v2
        
      - name: INSTALL tools & BUILD package RPM
        run: |
          sudo apt-get install rpm
          rpmbuild -bb sdkjs-plugins/packages/rpm/onlyoffice-documentserver-plugin-chess.spec
  
      - name: Create release 
        uses: softprops/action-gh-release@v1
        with:
          token: "${{ secrets.GITHUB_TOKEN }}"
          name: Release v-${{ github.run_number }}
          files: /home/runner/rpmbuild/RPMS/noarch/*.rpm
          tag_name: "${{ github.event.release.tag_name }}"
          body: |
            Release plugin packages for ONLYOFFICE Document Server:           
            - .deb
            - .rpm
          draft: false




#env:
#  REPOS_NAME: ${{ github.event.repository.name }}
# GITHUB_TOKEN: ${{ secrets.TOKEN_for_release }}

      # - name: Get Tag Name
      #  id: tag_name
      #  run: echo SOURCE_TAG=${GITHUB_REF#refs/tags/} >> $GITHUB_OUTPUT
      # needs: [ build_deb,build_rpm ]
      # stratagy matrix 
