name: Release RPM DEB
on:
  workflow_call:
  workflow_dispatch:
  push: 
    branches: ["feature/Documentserver-plugins-deb-rpm"]
    tags: 
      - '*'

env:
  REPOS_NAME: ${{ github.event.repository.name }}
  GITHUB_TOKEN: ${{ secrets.MY_TOKEN }}

jobs:


  build_release:
    name: Build & Release packages
    runs-on: ubuntu-latest
    permissions:
      contents: write
    
    steps:
      - name: Get files from repository. Path /home/runner/work/onlyoffice.github.io/onlyoffice.github.io
        uses: actions/checkout@v2
        
      - name: INSTALL required tools & BUILD .deb package
        run: |
          sudo apt-get install dh-make rpm
          cd sdkjs-plugins/packages/deb/onlyoffice-documentserver-plugin-chess
          dpkg-buildpackage -b -uc -us -d 
          rpmbuild -bb ../../../packages/rpm/onlyoffice-documentserver-plugin-chess.spec
          cd ~
          pwd
         
          
          
#      - name: build RPM package
#        id: rpm_build
#        uses: naveenrajm7/rpmbuild@master
#        with:
#          spec_file: "sdkjs-plugins/packages/rpm/onlyoffice-documentserver-plugin-chess.spec"

      - name: Get Tag Name
        id: tag_name
        run: echo SOURCE_TAG=${GITHUB_REF#refs/tags/} >> $GITHUB_OUTPUT

      - name: Create release 
        uses: ncipollo/release-action@v1
        with:
          token: "${{ secrets.GITHUB_TOKEN }}"
          name: Release v-${{ github.run_number }}
          artifacts: "/home/runner/work/onlyoffice.github.io/onlyoffice.github.io/sdkjs-plugins/packages/deb/*.deb,~/rpmbuild/RPMS/x86_64/onlyoffice-documentserver-plugin-chess-1-2.x86_64.rpm"
          tag: "${{ steps.tag_name.outputs.SOURCE_TAG }}"
          body: Release packages
            - .deb
            - .rpm
          draft: false



            #- name: Upload Release Asset
            #id: upload-release-asset 
            # uses: actions/upload-release-asset@v1
            #env:
            #GITHUB_TOKEN: ${{ secrets.MY_TOKEN }}
            #with:
            #upload_url: ${{ steps.create_release.outputs.upload_url }} # This pulls from the CREATE RELEASE step above, referencing it's ID to get its outputs object, which include a `upload_url`. See this blog post for more info: https://jasonet.co/posts/new-features-of-github-actions/#passing-data-to-future-steps 
            #asset_path: ${{ steps.rpm_build.outputs.source_rpm_path }}
            #asset_name: ${{ steps.rpm_build.outputs.source_rpm_name }}
            #asset_content_type: ${{ steps.rpm_build.outputs.rpm_content_type }}

 #      - name: Release package
          #uses: "marvinpinto/action-automatic-releases@latest"
          #with:
          #repo_token: "${{ secrets.GITHUB_TOKEN }}"
          #automatic_release_tag: "${{ steps.tag_name.outputs.SOURCE_TAG }}"
          #title: "${{ steps.tag_name.outputs.SOURCE_TAG }}"
          #prerelease: false
          #files: "/home/runner/work/onlyoffice.github.io/onlyoffice.github.io/sdkjs-plugins/packages/deb/*.deb"
      
          
          
          
          
