name: Release RPM DEB
on:
  workflow_call:
  workflow_dispatch:
  push: 
    branches: ["feature/Documentserver-plugins-deb-rpm"]
    tags: 
      - '*'


env:
  REPOS_NAME: ${{ github.event.repository.name }}
  GITHUB_TOKEN: ${{ secrets.MY_TOKEN }}


jobs:

  build_release:
    name: Build & Release packages
    runs-on: ubuntu-latest
    permissions:
      contents: write
    
    steps:
      - name: Get files from repository. Path /home/runner/work/onlyoffice.github.io/onlyoffice.github.io
        uses: actions/checkout@v2
        
      - name: INSTALL required tools & BUILD packages
        run: |
          sudo apt-get install dh-make rpm
          cd sdkjs-plugins/packages/deb/onlyoffice-documentserver-plugin-chess
          # dpkg-buildpackage -b -uc -us -d 
          rpmbuild -bb ../../../packages/rpm/onlyoffice-documentserver-plugin-chess.spec
          cd ~
          ls -la
          ls -la home/runner/
          pwd
          
      - name: Get Tag Name
        id: tag_name
        run: echo SOURCE_TAG=${GITHUB_REF#refs/tags/} >> $GITHUB_OUTPUT

      - name: Create release 
        uses: softprops/action-gh-release@v1
        with:
          token: "${{ secrets.GITHUB_TOKEN }}"
          name: Release v-${{ github.run_number }}
          files: home/runner/rpmbuild/RPMS/x86_64/onlyoffice-documentserver-plugin-chess-1-2.x86_64.rpm
           # ~/work/onlyoffice.github.io/onlyoffice.github.io/sdkjs-plugins/packages/deb/*.deb
           # ~/rpmbuild/RPMS/x86_64/onlyoffice-documentserver-plugin-chess-1-2.x86_64.rpm
          tag_name: "${{ steps.tag_name.outputs.SOURCE_TAG }}"
          body: Release packages
            - .deb
            - .rpm
          draft: false
